<!doctype html><html><head><meta charset="utf-8"><title>Angular Docs</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="icon" type="image/x-icon" href="assets/images/favicons/favicon.ico"><link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="assets/images/favicons/favicon-194x194.png" sizes="194x194"><link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16"><link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png"><!-- NOTE: These need to be kept in sync with `ngsw-manifest.json`. --><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><!-- --><link rel="manifest" href="pwa-manifest.json"><meta name="theme-color" content="#1976d2"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="translucent"><!-- Google Analytics --><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;</script><script async src="https://www.google-analytics.com/analytics.js"></script><!-- End Google Analytics --><script>if (window.document.documentMode) {
      // polyfill IE11 in a blocking way
      var s = document.createElement('script');
      s.src = 'generated/ie-polyfills.min.js';
      document.head.appendChild(s);
    } else if (!Object.assign) {
      // polyfill other non-evergreen browsers in a blocking way
      var polyfillUrl = "https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Array.prototype.find&flags=gated&unknown=polyfill";

      // send a blocking XHR to fetch the polyfill
      // then append it to the document so that its eval-ed synchronously
      // this is required because the method used for IE is not reliable with other non-evergreen browsers
      var xhr = new XMLHttpRequest();
      xhr.addEventListener("load", function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        var code = this.responseText;
        s.appendChild(document.createTextNode(code));
        document.head.appendChild(s);
      });
      xhr.open("GET", polyfillUrl, false);
      xhr.send();
    }</script><link href="styles.200fd5f24f17ee5bf03f.bundle.css" rel="stylesheet"/></head><body><aio-shell></aio-shell><noscript><div class="background-sky hero"></div><section id="intro"><div class="hero-logo"><img src="assets/images/logos/angular/angular.svg" width="250" height="250"></div><div class="homepage-container"><div class="hero-headline">One framework.<br>Mobile &amp; desktop.</div></div></section><h2 style="color: red; text-align: center; margin-top: -50px"><b><i>This website requires JavaScript.</i></b></h2></noscript><script type="text/javascript" src="inline.51593143fcde0c5fa98f.bundle.js"></script><script type="text/javascript" src="polyfills.25da6984aeb4cd9f0810.bundle.js"></script><script type="text/javascript" src="main.28bbc8d7de9217c51469.bundle.js"></script></body></html>